PACKAGE_NAME="com.iziflotemplatets"
VARIANT_APP_NAME="IziTemp Rec2"

DEV_SERVER=https://developer.iziflo.com/mobile
FLAVOR=R2
FLAVOR_NAME="Recette 2"
FLAVOR_COLOR="#26c6da"
CORE_VERSION=0.0.1.0
VARIANT_APP_NAME="IziTemp Rec2"
PACKAGE_SUFFIX=".recette2"
VERSION_SUFFIX="-REC2"
MICROSOFT_CLIENT_ID="519f14ae-3e0c-4680-9b51-b9e9952f718b"
SIGNATURE_HASH="MV3kMM62LL+sfRx0LbVU/w5jHC8="
CLEARTEXT=false

