PACKAGE_NAME="com.iziflotemplatets"
VARIANT_APP_NAME="IziTemp Rec2"
IS_BUNDLE="true"

DEV_SERVER=https://developer.iziflo.com/mobile
FLAVOR=R2
FLAVOR_NAME="Recette 2"
FLAVOR_COLOR="#26c6da"
CORE_VERSION=0.0.1.0
PACKAGE_NAME="com.iziflotemplatets"
VARIANT_APP_NAME="IziTemp Rec2"
PACKAGE_SUFFIX=".recette2"
VERSION_SUFFIX="-REC2"
MICROSOFT_CLIENT_ID="519f14ae-3e0c-4680-9b51-b9e9952f718b"
SIGNATURE_HASH="rrkAv9pj9aRdn52y+1bIzkp3lJ4="
CLEARTEXT=false

