DEV_SERVER="http://192.168.13.205:84/mobile"
FLAVOR="S"
FLAVOR_NAME="Sprint"
FLAVOR_COLOR="#7e57c2"
CORE_VERSION="0.0.1.0"
PACKAGE_NAME="com.iziflotemplatets"
PACKAGE_SUFFIX=".local"
VERSION_SUFFIX="-LOCAL"
VARIANT_APP_NAME="IziTemp Local"

