DEV_SERVER=https://developer.iziflo.com/mobile
FLAVOR=F
FLAVOR_NAME="Formation"
FLAVOR_COLOR="#4caf50"
CORE_VERSION=0.0.1.0
PACKAGE_NAME="com.iziflotemplatets"
PACKAGE_SUFFIX=".form"
VERSION_SUFFIX="-FORM"
VARIANT_APP_NAME="IziTemp Form"

