
PACKAGE_NAME="com.iziflotemplatets"
VARIANT_APP_NAME="IziTemp Sprint"

DEV_SERVER="http://192.168.13.205:84/mobile"
FLAVOR="S"
FLAVOR_NAME="Sprint"
FLAVOR_COLOR="#7e57c2"
CORE_VERSION="0.0.1.0"
PACKAGE_SUFFIX=".sprint"
VERSION_SUFFIX="-SPRINT"
MICROSOFT_CLIENT_ID="519f14ae-3e0c-4680-9b51-b9e9952f718b"
SIGNATURE_HASH="/rrkAv9pj9aRdn52y+1bIzkp3lJ4="
CLEARTEXT=true

