DEV_SERVER=https://developer.iziflo.com/mobile
FLAVOR=R1
FLAVOR_NAME="Recette"
FLAVOR_COLOR="#29b6f6"
CORE_VERSION=0.0.1.0
PACKAGE_NAME="com.iziflotemplatets"
PACKAGE_SUFFIX=".recette"
VERSION_SUFFIX="-REC"
VARIANT_APP_NAME="IziTemp Rec7"

