
PACKAGE_NAME="com.iziflotemplatets"
VARIANT_APP_NAME="IziTemp"
IS_BUNDLE="false"

DEV_SERVER="https://developer.iziflo.com/mobile"
FLAVOR="P"
ENV_TYPE=prod
FLAVOR_NAME="Production"
FLAVOR_COLOR="#FFFFFF"
CORE_VERSION="0.0.1.0"
PACKAGE_SUFFIX=
VERSION_SUFFIX=
MICROSOFT_CLIENT_ID="519f14ae-3e0c-4680-9b51-b9e9952f718b"
SIGNATURE_HASH="MV3kMM62LL+sfRx0LbVU/w5jHC8="
CLEARTEXT=false

