DEV_SERVER=http://192.168.13.205:84/mobile
FLAVOR=D
FLAVOR_NAME="Dev"
FLAVOR_COLOR="#795548"
CORE_VERSION=0.0.1.0
PACKAGE_NAME="com.iziflotemplatets"
PACKAGE_SUFFIX=".dev"
VERSION_SUFFIX="-DEV"
VARIANT_APP_NAME="IziTemp DEV"
MICROSOFT_CLIENT_ID="1346ca34-3b22-4287-a764-7456b3742bda"

