
PACKAGE_NAME="com.iziflotemplatets"
VARIANT_APP_NAME="IziTemp Sprint"

DEV_SERVER="http://192.168.13.205:84/mobile"
FLAVOR="S"
FLAVOR_NAME="Sprint"
FLAVOR_COLOR="#7e57c2"
CORE_VERSION="0.0.1.0"
PACKAGE_SUFFIX=".sprint"
VERSION_SUFFIX="-SPRINT"
MICROSOFT_CLIENT_ID="1346ca34-3b22-4287-a764-7456b3742bda"
SIGNATURE_HASH="/MV3kMM62LL+sfRx0LbVU/w5jHC8="
CLEARTEXT=true

