
PACKAGE_NAME="com.iziflotemplatets"
VARIANT_APP_NAME="IziTemp Rec7"

DEV_SERVER=https://developer.iziflo.com/mobile
FLAVOR=R1
FLAVOR_NAME="Recette"
FLAVOR_COLOR="#29b6f6"
CORE_VERSION=0.0.1.0
PACKAGE_SUFFIX=".recette"
VERSION_SUFFIX="-REC"
MICROSOFT_CLIENT_ID="1346ca34-3b22-4287-a764-7456b3742bda"
SIGNATURE_HASH="/rrkAv9pj9aRdn52y+1bIzkp3lJ4="
CLEARTEXT=false

