
PACKAGE_NAME="com.iziflotemplatets"
VARIANT_APP_NAME="IziTemp DEV"
IS_BUNDLE="false"

PACKAGE_SUFFIX=".dev"
VERSION_SUFFIX="-DEV"
CORE_VERSION=0.0.1.0
FLAVOR_NAME="Dev"
FLAVOR=D
ENV_TYPE=dev
FLAVOR_COLOR="#795548"
DEV_SERVER=http://192.168.13.205:84/mobile
MICROSOFT_CLIENT_ID="519f14ae-3e0c-4680-9b51-b9e9952f718b"
SIGNATURE_HASH="MV3kMM62LL+sfRx0LbVU/w5jHC8="
CLEARTEXT=true

