
PACKAGE_NAME="com.iziflotemplatets"
VARIANT_APP_NAME="IziTemp"

DEV_SERVER="https://developer.iziflo.com/mobile"
FLAVOR="P"
FLAVOR_NAME="Production"
FLAVOR_COLOR="#FFFFFF"
CORE_VERSION="0.0.1.0"
PACKAGE_SUFFIX=
VERSION_SUFFIX=
MICROSOFT_CLIENT_ID="1346ca34-3b22-4287-a764-7456b3742bda"
SIGNATURE_HASH="/MV3kMM62LL+sfRx0LbVU/w5jHC8="
CLEARTEXT=false

