PACKAGE_NAME="com.iziflotemplatets"
VARIANT_APP_NAME="IziTemp Rec2"

DEV_SERVER=https://developer.iziflo.com/mobile
FLAVOR=R2
FLAVOR_NAME="Recette 2"
FLAVOR_COLOR="#26c6da"
CORE_VERSION=0.0.1.0
PACKAGE_NAME="com.iziflotemplatets"
VARIANT_APP_NAME="IziTemp Rec2"
PACKAGE_SUFFIX=".recette2"
VERSION_SUFFIX="-REC2"
MICROSOFT_CLIENT_ID="1346ca34-3b22-4287-a764-7456b3742bda"
SIGNATURE_HASH="/MV3kMM62LL+sfRx0LbVU/w5jHC8="
CLEARTEXT=false

