
PACKAGE_NAME="com.iziflotemplatets"
VARIANT_APP_NAME="IziTemp Recette"

DEV_SERVER=https://developer.iziflo.com/mobile
FLAVOR=R1
FLAVOR_NAME="Recette"
FLAVOR_COLOR="#29b6f6"
CORE_VERSION=0.0.1.0
PACKAGE_SUFFIX=".recette"
VERSION_SUFFIX="-REC"
MICROSOFT_CLIENT_ID="519f14ae-3e0c-4680-9b51-b9e9952f718b"
SIGNATURE_HASH="/MV3kMM62LL+sfRx0LbVU/w5jHC8="
CLEARTEXT=false

