
PACKAGE_NAME="com.iziflotemplatets"
VARIANT_APP_NAME="IziTemp DEV"

PACKAGE_SUFFIX=".dev"
VERSION_SUFFIX="-DEV"
CORE_VERSION=0.0.1.0
FLAVOR_NAME="Dev"
FLAVOR=D
FLAVOR_COLOR="#795548"
DEV_SERVER=http://192.168.13.205:84/mobile
MICROSOFT_CLIENT_ID="1346ca34-3b22-4287-a764-7456b3742bda"
SIGNATURE_HASH="/MV3kMM62LL+sfRx0LbVU/w5jHC8="
CLEARTEXT=true

